# Nanov.OpenTelemetry.Summary

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE  Nanov.OpenTelemetry.Summary.sln  README.md
.github/workflows/: ci.yml  prerelease.yml  publish.yml  release.yml
benchmarks/Nanov.OpenTelemetry.Summary.Benchmarks/: Nanov.OpenTelemetry.Summary.Benchmarks.csproj  Program.cs  RESULTS.MD  RecordBenchmarks.cs
examples/Nanov.OpenTelemetry.Example/: Nanov.OpenTelemetry.Example.csproj  Program.cs
src/Nanov.OpenTelemetry.Summary/: MeterExtensions.cs  Nanov.OpenTelemetry.Summary.csproj  Summary.cs  SummaryChild.cs  SummaryOptions.cs  SummaryTimer.cs
src/Nanov.OpenTelemetry.Summary/Internal/: Bucket.cs  RecordEntry.cs  SwapBuffer.cs  TagKey.cs
src/Nanov.OpenTelemetry.Summary/Reservoir/: ExponentiallyDecayingReservoir.cs  IReservoir.cs  SnapshotResult.cs  WeightedSample.cs
tests/Nanov.OpenTelemetry.Summary.IntegrationTests/: Nanov.OpenTelemetry.Summary.IntegrationTests.csproj  OtelPipelineTests.cs
tests/Nanov.OpenTelemetry.Summary.Tests/: Nanov.OpenTelemetry.Summary.Tests.csproj
tests/Nanov.OpenTelemetry.Summary.Tests/Internal/: BucketTests.cs  SwapBufferTests.cs
tests/Nanov.OpenTelemetry.Summary.Tests/Reservoir/: ExponentiallyDecayingReservoirTests.cs  QuantileAccuracyTests.cs  WeightedSnapshotTests.cs
tests/Nanov.OpenTelemetry.Summary.Tests/Summary/: SummaryTests.cs
