<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.2"/>
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.11.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Nanov.OpenTelemetry.Summary\Nanov.OpenTelemetry.Summary.csproj"/>
    </ItemGroup>

</Project>
